.container {
    $main-dark: #0077b6;

    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 128px;
    gap: 30px;

    &__info {
        display: flex;
        flex-direction: column;
        width: 510px;
        line-height: 26px !important;
        display: none;

        h5 {
            color: #2d333d;
            font-family: 'Times New Roman', Times, serif;
            font-size: 26px;
            font-weight: normal;
            line-height: 32px;
            margin-bottom: 16px;
        }

        & > p {
            letter-spacing: 0.2px;
            font-size: 16px;
            margin-bottom: 60px;
        }

        @media screen and (max-width: 767px) {
            display: initial;
        }

        @media screen and (max-width: 575px) {
            width: 100% !important;
            padding: 0 40px;
        }
    }
    
    .filter {
        width: 940px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #f5f5f5;
        border-radius: 20px;
        padding: 40px 30px;

        &__filters {
            display: flex;
            flex-direction: row;
            gap: 30px;
            padding-bottom: 40px;
            justify-content: center;

            .slider_container {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;

                .rs_slider {
                    width: 150px;
                }

                &__input {
                    display: flex;
                    flex-direction: row;
                    gap: 2px;
                    margin: 0;
                    &__item {
                        width: 44px;
                        height: 26px;
                        text-align: center;
                        padding: 3px;
                        font-weight: normal;
                        border-radius: 3px;
                        border: 1px solid #EAEAEB;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 12px;
                        color: #2d333d;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background: white;
                    }
                    & > span {
                        color: #96999E;
                        font-family: Arial, Helvetica, sans-serif;
                        letter-spacing: 0.2px;
                        font-weight: normal;
                        font-size: 12px;
                        line-height: 26px;
                        margin: 0;
                    }
                }
            }

            & > div {
                span {
                    font-family: 'Times New Roman', Times, serif;
                    font-size: 16px;
                    font-weight: bold;
                    line-height: 28px;
                    text-align: center;
                    display: block;
                }
            }
        }

        &__optional_filter {
            overflow: hidden;
            display: flex;
            flex-direction: column;
            transition: all .5s ease;

            &.active {
                max-height: 500px;            
            }

            &.hidden {
                max-height: 0px;
            }
        }

        &__filter {
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
            gap: 18px;
            padding-bottom: 40px;

            &.active {
                display: initial;
            }

            &.hide {
                display: none;
            }
            
            & > p {
                font-family: 'Times New Roman', Times, serif;
                font-size: 16px;
                color: #2D333D;
                font-weight: bold;
                line-height: 28px;
            }   

            &__chip {
                font-size: 14px;
                background: #eaeaeb;
                color: #abadb1;
                padding: 3px 16px 5px;
                border-radius: 50px;
                cursor: pointer;
                transition: all 0.3s ease;

                &.active {
                    font-size: 14px;
                    padding: 3px 16px 5px;
                    border-radius: 50px;
                    cursor: pointer;
                    background: linear-gradient(210.75deg, $main-dark 0%, #00527f 100%);
                    color: white;
                    transition: all 0.3s ease;
                }

                &.disabled {
                    background: #efeff0;
                    cursor: default;
                    pointer-events: none;
                    color: #d4d5d6;
                }
            }
        }

        &__filter_actions {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 300px;
            width: 100%;
            justify-content: center;

            & > span {
                color: #96999e;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                letter-spacing: 0.2px;
                line-height: 18px;
            }

            & > div {
                display: flex;
                flex-direction: row;
                gap: 50px;

                button {
                    color: $main-dark;
                    font-size: 16px;
                    font-weight: 500;
                    letter-spacing: 0.18px;
                    line-height: 26px;
                    cursor: pointer;
                    width: max-content;
                }
            }
        }

        @media screen and (max-width: 991px) {
            width: 750px;

            &__filter_actions {
                gap: 10% !important;
            }
        }

        @media screen and (max-width: 767px) {
            display: none;
        }
    }
    .filtered {
        display: flex;
        flex-direction: column;

        &__container {
            display: flex;
            flex-direction: column;

        }

        &__lists {
            display: grid;
            grid-template-columns: repeat(4, 1fr); 
            width: 940px;
            gap: 30px;
            margin-bottom: 4%;
        }

        &__detail {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 20px;
            overflow: hidden;
            transition: max-height .3s ease;

            &.display {
                max-height: 900px;
            }

            &.hidden {
                max-height: 0px;
            }

            & > span {
                cursor: pointer;
            }

            &__container {
                margin-bottom: 4%;
                display: flex;
                flex-direction: row;
                gap: 30px;
                width: 940px;
                transition: opacity .8s ease;

                &.show {
                    opacity: 1;
                }

                &.fade {
                    opacity: 0;
                }
    
                &__chips_container {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    gap: 14px;
                }
    
                &__specs {
                    h6 {
                        color: #2D333D;
                        font-size: 20px;
                        font-weight: 500;
                        line-height: 26px;
                        margin-bottom: 10px;
                    }
                    ul {
                        list-style: disc;
                        margin-bottom: 0px;
                        padding-left: 22px;
                        font-size: 30px;
                        margin-bottom: 25px;                
    
                        li {
                            color: #383D47;
                            font-size: 14px;
                            letter-spacing: 0.2px;
                            line-height: 20px;
                            font-weight: normal;
                            margin-bottom: 2px;
                        }
                    }
                }
                
                &__container {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    transition: all .5s ease;
                    max-width: 40%;
    
                    a {
                        color: #009bd0;
                        width: fit-content;
                        margin-top: 24px;
                        font-size: 16px;
                        font-weight: 500;
                        letter-spacing: 0.18px;
                        line-height: 26px;
                        padding: 3px 0;
                        display: flex;
                        align-items: center;
                        gap: 15px;
                    }
                }
    
                &__desc {
                    border: 4px solid #009bd0;
                    width: 100%;
                    height: fit-content;
                    padding: 20px;
    
                    p {
                        margin-bottom: 15px;
                        color: $main-dark;
                        transition: color 0.2s ease;
                        font-size: 14px;
                        font-weight: 500;
                        letter-spacing: 0.2px;
                        line-height: 20px;
                        text-transform: none;
                        cursor: initial;
                    }
    
                    h5 {
                        color: $main-dark;
                        font-family: 'Times New Roman', Times, serif;
                        font-size: 18px;
                        font-weight: normal;
                        line-height: 26px;
                        margin-bottom: 4px;
                    }
                }
    
                & > img {
                    height: 255px;
                    width: auto;
                }

                @media screen and (max-width: 991px) {
                    width: 750px;

                    &   > img {
                        height: 196.42px;
                        width: auto;
                    }
                }
            }
        }

        &__card {
            gap: 5px;
            display: flex;
            flex-direction: column;
            transition: all .5s ease;
            transform: scale(1);
            animation: grow .3s alternate;

            @keyframes grow {
                0% {
                    transform: scale(0); /* Initial size */
                }
                100% {
                    transform: scale(1); /* Final size */
                }
            }

            &__item {
                height: 255px;
                background: black;
                position: relative;

                &__hov {
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, 0);
                    position: absolute;
                    cursor: pointer;
                    transition: all .2s ease;
                    z-index: 1;

                    &:hover {
                        background: rgba(0, 0, 0, 0.08);
                    }
                }

                &__chips {
                    position: absolute;
                    display: flex;
                    flex-direction: row;
                    width: 100%;
                    flex-wrap: wrap;
                    justify-content: space-around;
                    top: -12px;
                    gap: 6px;
                }

                &__chip {
                    color: white;
                    font-size: 12px;
                    letter-spacing: 0.16px;
                    border-radius: 200px;
                    padding: 3px 16px 3px;
                    margin: 0;
                    line-height: 20px;
                    text-align: center;

                    &.warning {
                        background: #d1b704;
                    }
                    &.dark {
                        background: linear-gradient(210.75deg, $main-dark 0%, #00527f 100%) !important;
                    }
                }

                & > img {
                    width: 100%;
                    height: 100%;
                }

                @media screen and (max-width: 991px) {
                    height: auto;
                }
            }
            p {
                color: #383d47;
                text-align: center;
                font-size: 14px;
            }
        }

        @media screen and (max-width: 991px) {
            width: 750px;

            &__lists {
                width: 750px;
            }
        }

        @media screen and (max-width: 767px) {
            display: none;
        }
    }

    .test {
        display: flex;
        gap: 20px;
        transition: grid-template-columns 5s ease, transform 5s ease;
        flex-wrap: wrap;
        width: 500px;
    }

    // .grid_test {
    //     background-color: #f1f1f1;
    //     padding: 20px;
    //     text-align: center;
    //     transition: transform 5s ease;

    //     &.hidden {
    //         transform: translate(-100%, -100%);
    //         opacity: 0;
    //     }
    // }

    
}
